# gas_alarm_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emami/android/toxicgasalarm/: BaseActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emami/android/toxicgasalarm/: MainActivity.kt  MainNavigator.kt  MainView.kt
app/src/main/java/com/emami/android/toxicgasalarm/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/emami/android/toxicgasalarm/navigation/: ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/java/com/emami/android/toxicgasalarm/ui/: MainActivity.kt  MainNavigator.kt  MainView.kt
app/src/main/java/com/emami/android/toxicgasalarm/ui/intro/: IntroFragment.kt  IntroNavigator.kt
app/src/main/java/com/emami/android/toxicgasalarm/ui/main/: BluetoothConnectRunnable.kt  BluetoothHelper.kt  BluetoothRecyclerAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/emami/android/toxicgasalarm/util/: Event.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_rectangle_bottom_left_rounded.xml
app/src/main/res/layout/: intro_fragment.xml  main_activity.xml  main_fragment.xml  main_fragment_connected.xml  main_item_bluetooth_device.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/emami/android/toxicgasalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
