// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        materialVersion = "1.1.0"
        constraintVersion = "1.1.3"
        appCompatVersion = "1.1.0"
        ktxVersion = "1.2.0"
        lifecycleExtVersion = "2.2.0"
        //Test libs versions
        junitVersion = "4.12"
        junitExtVersion = "1.1.1"
        espressoCoreVersion = "3.2.0"
        //Build tools
        androidGradlePluginVersion = "3.6.1"
        kotlin_version = '1.3.61'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
